{
  "expo": {
    "name": "CrimeRouteApp",
    "slug": "CrimeRouteApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.amizell.crimerouteapp",
      "buildNumber": "1.0.0",
      "config": {
        "googleMapsApiKey": "AIzaSyC1p97GZ7KhzcHo82mzEWN39IOlObpj6KA"
      },
      "infoPlist": {
          "NSLocationWhenInUseUsageDescription ": "Used to show the user's location on a map."
      },
      "supportsTablet": true
    },
    "android": {
      "package": "com.amizell.crimerouteapp",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC1p97GZ7KhzcHo82mzEWN39IOlObpj6KA"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
